<!DOCTYPE html>
<html class="bg-gray-200" lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <title>404: This page could not be found</title>
    <meta content="3" name="next-head-count"/>
    <link as="font" crossorigin="anonymous" href="../fonts/inter-latin-variable-wghtOnly-normal.woff2" rel="preload"
          type="font/woff2"/>
    <link as="style" href="../_next/static/css/5bcb8daa11974bb6.css" rel="preload"/>
    <link data-n-g="" href="../_next/static/css/5bcb8daa11974bb6.css" rel="stylesheet"/>
    <noscript data-n-css=""></noscript>
</head>
<body class="">
<div id="__next">
    <div class="min-h-screen flex flex-col">
        <div style="height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
            <div>
                <style>
                    body {
                        margin: 0;
                        color: #000;
                        background: #fff;
                    }

                    .next-error-h1 {
                        border-right: 1px solid rgba(0, 0, 0, .3);
                    }

                    @media (prefers-color-scheme: dark) {
                        body {
                            color: #fff;
                            background: #000;
                        }

                        .next-error-h1 {
                            border-right: 1px solid rgba(255, 255, 255, .3);
                        }
                    }</style>
                <h1 class="next-error-h1"
                    style="display:inline-block;margin: 0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">
                    404</h1>
                <div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2
                        style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could
                    not be found<!-- --> .</h2></div>
            </div>
        </div>
        <footer class="max-w-[70em] mx-auto pt-8 pb-32 w-full">
            <div class="mx-5 flex flex-col md:flex-row gap-y-2 lg:px-0 items-start justify-between text-gray-600"><small
                    class=""><span class="font-defaultSans">©</span> 2024 1st International Workshop on Data-driven AI
                (DATAI 2024)</small>
                <!--                <small><a-->
                <!--                    class="hover:underline flex space-x-1 items-center"-->
                <!--                    href="https://dblp.uni-trier.de/db/conf/adc/index.html" rel="noreferrer"-->
                <!--                    target="_blank"></a></small>-->
            </div>
        </footer>
    </div>
</div>
</body>
</html>